<!DOCTYPE html>

<html>

<head>
    <style>
        p.bold {
            font-weight: bold;
        }
        p.normal {
            font-weight: normal;
        }
        p.bold span {
            font-weight: lighter;
        }
        p.normal span {
            font-weight: bolder;
        }
        p.satu {
            font-weight: 100;
        }
        p.dua {
            font-weight: 200;
        }
        p.tiga {
            font-weight: 300;
        }
        p.empat {
            font-weight: 400;
        }
        p.lima {
            font-weight: 500;
        }
        p.enam {
            font-weight: 600;
        }
        p.tujuh {
            font-weight: 700;
        }
        p.delapan {
            font-weight: 800;
        }
        p.sembilan {
            font-weight: 900;
        }
    </style>
</head>

<body>
    <p class="satu">satu</p>
    <p class="dua">dua</p>
    <p class="tiga">tiga</p>
    <p class="empat">empat</p>
    <p class="lima">lima</p>
    <p class="enam">enam</p>
    <p class="tujuh">tujuh</p>
    <p class="delapan">delapan</p>
    <p class="sembilan">sembilan</p>
    <p class="bold">bold
        <span>span</span>
    </p>
    <p class="normal">normal
        <span>span</span>
    </p>
</body>

</html>